<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CS2-Lego)' inline='true' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CS2-Lego' name='google-sheets.1803u5t1fqwnjl1gp0rcp0fotyc1'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='CS2-Lego' googleSheetId='1cbTpIahGzPFqoalRYJbucLHlYJp13bEUYuAdyu_O8Ao' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='tol17001@byui.edu' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1803u5t1fqwnjl1gp0rcp0fotyc1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J251:no:A1:J251:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sample' ordinal='0' />
            <column datatype='integer' name='Total_Studs' ordinal='1' />
            <column datatype='integer' name='Length_Studs' ordinal='2' />
            <column datatype='integer' name='Width_Studs' ordinal='3' />
            <column datatype='integer' name='Extra_Studs' ordinal='4' />
            <column datatype='string' name='Primary Color' ordinal='5' />
            <column datatype='string' name='Second Color' ordinal='6' />
            <column datatype='string' name='Third Color' ordinal='7' />
            <column datatype='integer' name='Slanted' ordinal='8' />
            <column datatype='integer' name='Opacity' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sample]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Studs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_Studs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width_Studs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Studs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slanted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area ' datatype='integer' name='[Calculation_705376340058292224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Length_Studs]*[Width_Studs]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opacity]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Opaque' />
          <alias key='1' value='Opaque' />
        </aliases>
      </column>
      <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Second Color]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Same' />
        </aliases>
      </column>
      <column datatype='integer' name='[Slanted]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Slanted' />
          <alias key='1' value='Slanted' />
        </aliases>
      </column>
      <column-instance column='[Primary Color]' derivation='Attribute' name='[attr:Primary Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Second Color]' derivation='None' name='[none:Second Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Slanted]' derivation='None' name='[none:Slanted:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Primary Color,Second Color)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Primary Color:nk]' />
          <groupfilter function='level-members' level='[none:Second Color:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369295' measure-ordering='alphabetic' measure-percentage='0.630705' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkpt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stud Dimension  compared Total Studs&#10;Colored by number of records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Extra_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Width_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='None' name='[none:Total_Studs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extra_Studs]' derivation='Sum' name='[sum:Extra_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length_Studs]' derivation='Sum' name='[sum:Length_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width_Studs]' derivation='Sum' name='[sum:Width_Studs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Total_Studs:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total_Studs:ok]' />
              <groupfilter function='member' level='[none:Total_Studs:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Total_Studs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Length_Studs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Extra_Studs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Width_Studs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Length_Studs:qk] + ([federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Width_Studs:qk] + [federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Extra_Studs:qk]))</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Total_Studs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Count of Opacity and Slanted for Total Studs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Opacity]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Opaque' />
                <alias key='1' value='Opaque' />
              </aliases>
            </column>
            <column datatype='integer' name='[Slanted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Slanted' />
                <alias key='1' value='Slanted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Opacity]' derivation='Count' name='[cnt:Opacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slanted]' derivation='Count' name='[cnt:Slanted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='None' name='[none:Total_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Opacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Slanted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Opacity:qk] + [federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Slanted:qk])</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Total_Studs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Width of Studs Vs. Length of Studs&#10;Size show details for Extra Studs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Extra_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Width_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='Avg' name='[avg:Total_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra_Studs]' derivation='None' name='[none:Extra_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length_Studs]' derivation='None' name='[none:Length_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width_Studs]' derivation='None' name='[none:Width_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Extra_Studs:qk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Number of Records:qk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[avg:Total_Studs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Length_Studs:qk]</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Width_Studs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum and Average of Studs for each Primary Color&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='Avg' name='[avg:Total_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Studs]' derivation='Sum' name='[sum:Total_Studs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Total_Studs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Total_Studs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[avg:Total_Studs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Total_Studs:qk] + [federated.0ao8ljt1gvivwr17sdur60fla8r1].[avg:Total_Studs:qk])</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Studs for Primary and Secondary Colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second Color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Same' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Color]' derivation='None' name='[none:Second Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='Sum' name='[sum:Total_Studs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[Exclusions (Primary Color,Second Color)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Primary Color:nk]' />
                <groupfilter function='level-members' level='[none:Second Color:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Primary Color:nk]' member='&quot;Black&quot;' />
                <groupfilter function='member' level='[none:Second Color:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Total_Studs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[Exclusions (Primary Color,Second Color)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Total_Studs:qk]</rows>
        <cols>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk] / [federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Studs for each Second and Third color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second Color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Same' />
              </aliases>
            </column>
            <column datatype='string' name='[Third Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='Count' name='[cnt:Total_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Color]' derivation='None' name='[none:Second Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Color]' derivation='None' name='[none:Third Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Third Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Third Color:nk]' />
              <groupfilter function='member' level='[none:Third Color:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Third Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk] / [federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Third Color:nk])</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Total_Studs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Studs for Slanted and Opacity&#10;Colored by Primary Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='integer' name='[Opacity]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Opaque' />
                <alias key='1' value='Opaque' />
              </aliases>
            </column>
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Slanted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Slanted' />
                <alias key='1' value='Slanted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Total_Studs]' derivation='Avg' name='[avg:Total_Studs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opacity]' derivation='None' name='[none:Opacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slanted]' derivation='None' name='[none:Slanted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[avg:Total_Studs:qk]</rows>
        <cols>([federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Opacity:ok] / [federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Slanted:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sample Count for each Primary Color&#10;Colored by Secondary Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sample]' role='measure' type='quantitative' />
            <column datatype='string' name='[Second Color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Same' />
              </aliases>
            </column>
            <column datatype='string' name='[Third Color]' role='dimension' type='nominal' />
            <column-instance column='[Sample]' derivation='Count' name='[cnt:Sample:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Color]' derivation='None' name='[none:Second Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Color]' derivation='None' name='[none:Third Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Second Color:nk]' />
              <groupfilter function='member' level='[none:Second Color:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Second Color:nk]' />
              <lod column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Third Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Sample:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>I want to make an ocean, what is the total surface area of blues?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column caption='Area ' datatype='integer' name='[Calculation_705376340058292224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length_Studs]*[Width_Studs]' />
            </column>
            <column datatype='integer' name='[Length_Studs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Width_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='Count' name='[cnt:Primary Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376340058292224]' derivation='None' name='[none:Calculation_705376340058292224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]'>
            <groupfilter function='member' level='[none:Primary Color:nk]' member='&quot;Blue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Primary Color:qk]</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Calculation_705376340058292224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>I want to make an ocean, what is the total surface area of blues?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column caption='Area ' datatype='integer' name='[Calculation_705376340058292224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length_Studs]*[Width_Studs]' />
            </column>
            <column datatype='integer' name='[Length_Studs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Width_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='Count' name='[cnt:Primary Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376340058292224]' derivation='Sum' name='[sum:Calculation_705376340058292224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]'>
            <groupfilter function='member' level='[none:Primary Color:nk]' member='&quot;Blue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[sum:Calculation_705376340058292224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[cnt:Primary Color:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area for Each Primary Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CS2-Lego)' name='federated.0ao8ljt1gvivwr17sdur60fla8r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao8ljt1gvivwr17sdur60fla8r1'>
            <column caption='Area ' datatype='integer' name='[Calculation_705376340058292224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length_Studs]*[Width_Studs]' />
            </column>
            <column datatype='integer' name='[Length_Studs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Width_Studs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705376340058292224]' derivation='None' name='[none:Calculation_705376340058292224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Color]' derivation='None' name='[none:Primary Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Calculation_705376340058292224:ok]</rows>
        <cols>[federated.0ao8ljt1gvivwr17sdur60fla8r1].[none:Primary Color:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
