<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marathon_berlin_data4.csv (marathon_berlin_data4_v2)' inline='true' name='federated.14c90o60j9da8d180m8eh1xfisvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_berlin_data4_v2' name='excel-direct.13xtsle101ubej1c5v5351rq6qtx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_berlin_data4_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13xtsle101ubej1c5v5351rq6qtx' name='marathon_berlin_data4.csv' table='[marathon_berlin_data4#csv$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='chiptime' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='marathon' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='finishers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marathon_big_sur_data4.csv (marathon_big_sur_data4)' inline='true' name='federated.12g10an00ulm2u121wk9x1u7zbcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_big_sur_data4' name='excel-direct.1gwfxet0m9hmzs1b34ipe0y4sqxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_big_sur_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gwfxet0m9hmzs1b34ipe0y4sqxe' name='marathon_big_sur_data4.csv' table='[marathon_big_sur_data4#csv$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='chiptime' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='marathon' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='finishers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[marathon_big_sur_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marathon_jerusalem_data4.csv (marathon_jerusalem_data4)' inline='true' name='federated.1rh1i4n1s0r3xh135ssm007uu73y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_jerusalem_data4' name='excel-direct.1v01lzl0cashf3193ybqg1r1t9t1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_jerusalem_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v01lzl0cashf3193ybqg1r1t9t1' name='marathon_jerusalem_data4.csv' table='[marathon_jerusalem_data4#csv$]' type='table'>
          <columns gridOrigin='A1:G2439:no:A1:G2439:0' header='yes' outcome='2'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='chiptime' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='marathon' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='finishers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[marathon_jerusalem_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='race_info_data4.csv (race_info_data4)' inline='true' name='federated.13gxj570b5v14k14itxbp002chpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_info_data4' name='excel-direct.12n2tga1baw3xd18noc7b0oglkp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/race_info_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12n2tga1baw3xd18noc7b0oglkp5' name='race_info_data4.csv' table='[race_info_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E6889:no:A1:E6889:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='marathon' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='finishers' ordinal='3' />
            <column datatype='real' name='mean_time' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_info_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[race_info_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[race_info_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[race_info_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_time]</local-name>
            <parent-name>[race_info_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Mean Time' datatype='real' name='[mean_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marathon_berlin_data4.csv (marathon_berlin_data4)' inline='true' name='federated.07bwvxo0qaws5f17xp5jo1xrpkkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_berlin_data4' name='excel-direct.1ososnw11qft8u1aleif406xdqqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_berlin_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ososnw11qft8u1aleif406xdqqr' name='marathon_berlin_data4.csv' table='[marathon_berlin_data4#csv$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='split_half' ordinal='2' />
            <column datatype='real' name='clocktime' ordinal='3' />
            <column datatype='real' name='chiptime' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='marathon' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='split_10k' ordinal='8' />
            <column datatype='string' name='split_30k' ordinal='9' />
            <column datatype='string' name='split_40k' ordinal='10' />
            <column datatype='string' name='marathon2' ordinal='11' />
            <column datatype='integer' name='finishers' ordinal='12' />
            <column datatype='real' name='meantime' ordinal='13' />
            <column datatype='integer' name='female' ordinal='14' />
            <column datatype='integer' name='us' ordinal='15' />
            <column datatype='integer' name='canada' ordinal='16' />
            <column datatype='integer' name='europe' ordinal='17' />
            <column datatype='integer' name='other' ordinal='18' />
            <column datatype='integer' name='age_gender' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_half]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clocktime]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_10k]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_30k]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_40k]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon2]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meantime]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canada]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[europe]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_gender]</local-name>
            <parent-name>[marathon_berlin_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Gender' datatype='integer' name='[age_gender]' role='measure' type='quantitative' />
      <column caption='Canada' datatype='integer' name='[canada]' role='measure' type='quantitative' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='Clocktime' datatype='real' name='[clocktime]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Europe' datatype='integer' name='[europe]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marathon2' datatype='string' name='[marathon2]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Meantime' datatype='real' name='[meantime]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Split 10K' datatype='string' name='[split_10k]' role='dimension' type='nominal' />
      <column caption='Split 30K' datatype='string' name='[split_30k]' role='dimension' type='nominal' />
      <column caption='Split 40K' datatype='string' name='[split_40k]' role='dimension' type='nominal' />
      <column caption='Split Half' datatype='string' name='[split_half]' role='dimension' type='nominal' />
      <column caption='Us' datatype='integer' name='[us]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marathon_race_location' inline='true' name='federated.0apxsac038fy6e19h3ya70kqnbmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_location_data4' name='excel-direct.0wdjk2h02sodzc10mehcm1uchgqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/race_location_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='marathon_location_data4' name='excel-direct.0f3pzhu0j780od16h6ra009uq28t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_location_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[race_location_data4.csv].[marathon]' />
                <expression op='[marathon_location_data4.csv].[marathon]' />
              </expression>
              <expression op='='>
                <expression op='[race_location_data4.csv].[year]' />
                <expression op='[marathon_location_data4.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0wdjk2h02sodzc10mehcm1uchgqn' name='race_location_data4.csv' table='[race_location_data4#csv$]' type='table'>
            <columns gridOrigin='A1:M2062:no:A1:M2062:0' header='yes' outcome='6'>
              <column datatype='string' name='marathon' ordinal='0' />
              <column datatype='string' name='marathon_name' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='integer' name='finishers' ordinal='4' />
              <column datatype='real' name='mean_time' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='real' name='elevation_m' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='integer' name='month' ordinal='10' />
              <column datatype='integer' name='day' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f3pzhu0j780od16h6ra009uq28t' name='marathon_location_data4.csv' table='[marathon_location_data4#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='age' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='real' name='chiptime' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='marathon' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='finishers' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon_name]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_time]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_m]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (marathon!location!data4.csv)]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon (marathon!location!data4.csv)]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers (marathon!location!data4.csv)]</local-name>
            <parent-name>[marathon_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Chiptime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[chiptime]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Finishers (Marathon!Location!Data4.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[finishers (marathon!location!data4.csv)]' peg='0' size='1359' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mean Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[mean_time]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
      <column caption='Finishers (Marathon!Location!Data4.Csv)' datatype='integer' name='[finishers (marathon!location!data4.csv)]' role='measure' type='quantitative' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Marathon (Marathon!Location!Data4.Csv)' datatype='string' hidden='true' name='[marathon (marathon!location!data4.csv)]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Marathon Name' datatype='string' name='[marathon_name]' role='dimension' type='nominal' />
      <column caption='Mean Time' datatype='real' name='[mean_time]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Marathon!Location!Data4.Csv)' datatype='integer' hidden='true' name='[year (marathon!location!data4.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state_id, city'>
          <field>[state_id]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='race_location_data4.csv (race_location_data4)' inline='true' name='federated.1rey3gm05rgz3d10ov2pz1klgqnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_location_data4' name='excel-direct.0eeesqt1o9xxev15fjnvd0pooh8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_location_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='race_location_data4' name='excel-direct.04zz4vf1tizkvv173odgg1v42oul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/race_location_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04zz4vf1tizkvv173odgg1v42oul' name='race_location_data4.csv' table='[race_location_data4#csv$]' type='table'>
          <columns gridOrigin='A1:M2062:no:A1:M2062:0' header='yes' outcome='6'>
            <column datatype='string' name='marathon' ordinal='0' />
            <column datatype='string' name='marathon_name' ordinal='1' />
            <column datatype='string' name='state_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='finishers' ordinal='4' />
            <column datatype='real' name='mean_time' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lng' ordinal='7' />
            <column datatype='real' name='elevation_m' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon_name]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_time]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_m]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_location_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Marathon Name' datatype='string' name='[marathon_name]' role='dimension' type='nominal' />
      <column caption='Mean Time' datatype='real' name='[mean_time]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state_id, city'>
          <field>[state_id]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marathon_sample_data4.csv (marathon_sample_data4)' inline='true' name='federated.0w1izzd0s2uzlh1cpfy26001oqwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_sample_data4' name='excel-direct.0z124rx1qou5bh1aj6mkm0ruvdwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Science/Sub/Data-Insight/data4/marathons/marathon_sample_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z124rx1qou5bh1aj6mkm0ruvdwf' name='marathon_sample_data4.csv' table='[marathon_sample_data4#csv$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='chiptime' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='marathon' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='finishers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiptime]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marathon]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishers]</local-name>
            <parent-name>[marathon_sample_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (copy)' datatype='integer' datatype-customized='true' name='[Age (copy)_1094656237807185920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Chiptime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[chiptime]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Finishers (bin)' datatype='integer' name='[Finishers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[finishers]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Finishers' datatype='integer' name='[finishers]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_sample_data4.csv (marathon_sample_data4)' name='federated.0w1izzd0s2uzlh1cpfy26001oqwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1izzd0s2uzlh1cpfy26001oqwp'>
            <column-instance column='[chiptime]' derivation='Avg' name='[avg:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Count' name='[cnt:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
            <column-instance column='[chiptime]' derivation='Stdev' name='[std:chiptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[none:marathon:nk]' />
              <size column='[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[cnt:chiptime:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[avg:chiptime:qk]</rows>
        <cols>[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[std:chiptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What day is each marathon?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:marathon:nk]' />
              <text column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:month:ok]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column-instance column='[chiptime]' derivation='Avg' name='[avg:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:day:ok]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[avg:chiptime:qk]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_sample_data4.csv (marathon_sample_data4)' name='federated.0w1izzd0s2uzlh1cpfy26001oqwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1izzd0s2uzlh1cpfy26001oqwp'>
            <column caption='Age (copy)' datatype='integer' datatype-customized='true' name='[Age (copy)_1094656237807185920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (copy)_1094656237807185920]' derivation='Stdev' name='[std:Age (copy)_1094656237807185920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Stdev' name='[std:chiptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[none:marathon:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[std:Age (copy)_1094656237807185920:qk]</rows>
        <cols>[federated.0w1izzd0s2uzlh1cpfy26001oqwp].[std:chiptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column-instance column='[chiptime]' derivation='Avg' name='[avg:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column-instance column='[elevation_m]' derivation='None' name='[none:elevation_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:marathon:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[avg:chiptime:qk]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:elevation_m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[chiptime]' derivation='None' name='[none:chiptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation_m]' derivation='None' name='[none:elevation_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:chiptime:qk]</rows>
        <cols>([federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk] * [federated.0apxsac038fy6e19h3ya70kqnbmz].[none:elevation_m:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
            <column-instance column='[chiptime]' derivation='None' name='[none:chiptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation_m]' derivation='None' name='[none:elevation_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:chiptime:qk]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:elevation_m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[chiptime]' derivation='Avg' name='[avg:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation_m]' derivation='None' name='[none:elevation_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[avg:chiptime:qk]' />
              <size column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:elevation_m:qk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:state_id:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:city:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:marathon:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Latitude (generated)]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Elevation M' datatype='real' name='[elevation_m]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marathon' datatype='string' name='[marathon]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[chiptime]' derivation='None' name='[none:chiptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation_m]' derivation='None' name='[none:elevation_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marathon]' derivation='None' name='[none:marathon:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:chiptime:qk]' />
              <size column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:elevation_m:qk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:state_id:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:city:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:marathon:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Latitude (generated)]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column aggregation='None' datatype='integer' name='[Chiptime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[chiptime]' peg='0' size='5' />
            </column>
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Count' name='[cnt:chiptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Count' forecast-column-base='[cnt:chiptime:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:chiptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chiptime (bin)]' derivation='None' name='[none:Chiptime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter from='2010' function='range' level='[none:year:ok]' to='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[fVal:cnt:chiptime:qk]</rows>
        <cols>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:Chiptime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Chiptime (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column aggregation='None' datatype='integer' name='[Chiptime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[chiptime]' peg='0' size='5' />
            </column>
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Count' name='[cnt:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Chiptime (bin)]' derivation='None' name='[none:Chiptime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter from='2010' function='range' level='[none:year:ok]' to='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]</column>
            <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk]' />
              <lod column='[federated.0apxsac038fy6e19h3ya70kqnbmz].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[cnt:chiptime:qk]</rows>
        <cols>([federated.0apxsac038fy6e19h3ya70kqnbmz].[none:gender:nk] * [federated.0apxsac038fy6e19h3ya70kqnbmz].[none:Chiptime (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Chiptime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='marathon_race_location' name='federated.0apxsac038fy6e19h3ya70kqnbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0apxsac038fy6e19h3ya70kqnbmz'>
            <column aggregation='None' datatype='integer' name='[Chiptime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[chiptime]' peg='0' size='5' />
            </column>
            <column caption='Chiptime' datatype='real' name='[chiptime]' role='measure' type='quantitative' />
            <column-instance column='[chiptime]' derivation='Count' name='[cnt:chiptime:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Chiptime (bin)]' derivation='None' name='[none:Chiptime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0apxsac038fy6e19h3ya70kqnbmz].[cnt:chiptime:qk]</rows>
        <cols>([federated.0apxsac038fy6e19h3ya70kqnbmz].[none:month:ok] * [federated.0apxsac038fy6e19h3ya70kqnbmz].[none:Chiptime (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0apxsac038fy6e19h3ya70kqnbmz].[Chiptime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
