<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' inline='true' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='childhealth_maled_data4' name='excel-direct.1fj6aib1pb8ual17m1kw31k51vk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/childhealth_maled_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fj6aib1pb8ual17m1kw31k51vk6' name='childhealth_maled_data4.csv' table='[childhealth_maled_data4#csv$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='subjid' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='agedays' ordinal='3' />
            <column datatype='real' name='wtkg' ordinal='4' />
            <column datatype='real' name='stcm' ordinal='5' />
            <column datatype='real' name='htcm' ordinal='6' />
            <column datatype='real' name='lncm' ordinal='7' />
            <column datatype='string' name='lh_used' ordinal='8' />
            <column datatype='real' name='hccm' ordinal='9' />
            <column datatype='real' name='lhaz' ordinal='10' />
            <column datatype='real' name='haz' ordinal='11' />
            <column datatype='real' name='laz' ordinal='12' />
            <column datatype='real' name='waz' ordinal='13' />
            <column datatype='real' name='hcaz' ordinal='14' />
            <column datatype='real' name='whz' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtkg]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lncm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lh_used]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hccm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height-Z' datatype='real' name='[Calculation_638948254760439808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([lncm]-SUM([federated.1hmzzte0fwu84i1e8q8rw059r0cd].[mean]))/[federated.1hmzzte0fwu84i1e8q8rw059r0cd].[sd]' />
      </column>
      <column caption='Lninch' datatype='real' name='[Calculation_979814451551293443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lncm]*2.54' />
      </column>
      <column caption='Htinch' datatype='real' name='[Calculation_979814451553382404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[htcm]*2.54' />
      </column>
      <column caption='WtLb' datatype='real' name='[Calculation_979814451553660933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wtkg]*2.20462' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='childhealth_maled_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[childhealth!maled!data4.csv_5BC05C9637934D32B828D1758B3DD95E]' role='measure' type='quantitative' />
      <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Haz' datatype='real' name='[haz]' role='measure' type='quantitative' />
      <column caption='Hcaz' datatype='real' name='[hcaz]' role='measure' type='quantitative' />
      <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
      <column caption='Htcm' datatype='real' name='[htcm]' role='measure' type='quantitative' />
      <column caption='Laz' datatype='real' name='[laz]' role='measure' type='quantitative' />
      <column caption='Lh Used' datatype='string' name='[lh_used]' role='dimension' type='nominal' />
      <column caption='Lhaz' datatype='real' name='[lhaz]' role='measure' type='quantitative' />
      <column caption='Lncm' datatype='real' name='[lncm]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Stcm' datatype='real' name='[stcm]' role='measure' type='quantitative' />
      <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
      <column caption='Waz' datatype='real' name='[waz]' role='measure' type='quantitative' />
      <column caption='Whz' datatype='real' name='[whz]' role='measure' type='quantitative' />
      <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birth_us_data4.csv (birth_us_data4)' inline='true' name='federated.1jou03g1ys9m3w1a91ph417t2ej5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth_us_data4' name='excel-direct.18x5wad08nvvcu16huty313d41iq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/birth_us_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18x5wad08nvvcu16huty313d41iq' name='birth_us_data4.csv' table='[birth_us_data4#csv$]' type='table'>
          <columns gridOrigin='A1:K501:no:A1:K501:0' header='yes' outcome='2'>
            <column datatype='integer' name='subjid' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='birthwt' ordinal='2' />
            <column datatype='integer' name='birthlen' ordinal='3' />
            <column datatype='integer' name='apgar1' ordinal='4' />
            <column datatype='string' name='apgar5' ordinal='5' />
            <column datatype='string' name='mrace' ordinal='6' />
            <column datatype='integer' name='mage' ordinal='7' />
            <column datatype='integer' name='smoked' ordinal='8' />
            <column datatype='string' name='meducyrs' ordinal='9' />
            <column datatype='string' name='ses' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthwt]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthlen]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apgar1]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apgar5]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrace]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mage]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoked]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meducyrs]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ses]</local-name>
            <parent-name>[birth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='birth_us_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[birth!us!data4.csv_36C122F42EBD4120A561735737060DB4]' role='measure' type='quantitative' />
      <column caption='Apgar1' datatype='integer' name='[apgar1]' role='measure' type='quantitative' />
      <column caption='Apgar5' datatype='string' name='[apgar5]' role='dimension' type='nominal' />
      <column caption='Birthlen' datatype='integer' name='[birthlen]' role='measure' type='quantitative' />
      <column caption='Birthwt' datatype='integer' name='[birthwt]' role='measure' type='quantitative' />
      <column caption='Mage' datatype='integer' name='[mage]' role='measure' type='quantitative' />
      <column caption='Meducyrs' datatype='string' name='[meducyrs]' role='dimension' type='nominal' />
      <column caption='Mrace' datatype='string' name='[mrace]' role='dimension' type='nominal' />
      <column caption='Ses' datatype='string' name='[ses]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoked' datatype='integer' name='[smoked]' role='measure' type='quantitative' />
      <column caption='Subjid' datatype='integer' name='[subjid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='childhealth_us_data4.csv (childhealth_us_data4)' inline='true' name='federated.19k1vmn12pbjl01bqzbos134w7wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='childhealth_us_data4' name='excel-direct.0o7ew670jlch4n10bctg0190rhxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/childhealth_us_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o7ew670jlch4n10bctg0190rhxb' name='childhealth_us_data4.csv' table='[childhealth_us_data4#csv$]' type='table'>
          <columns gridOrigin='A1:L1913:no:A1:L1913:0' header='yes' outcome='2'>
            <column datatype='integer' name='subjid' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='agedays' ordinal='2' />
            <column datatype='integer' name='gagebrth' ordinal='3' />
            <column datatype='real' name='wtkg' ordinal='4' />
            <column datatype='string' name='htcm' ordinal='5' />
            <column datatype='string' name='haz' ordinal='6' />
            <column datatype='real' name='waz' ordinal='7' />
            <column datatype='string' name='mrace' ordinal='8' />
            <column datatype='integer' name='mage' ordinal='9' />
            <column datatype='string' name='meducyrs' ordinal='10' />
            <column datatype='string' name='ses' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gagebrth]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtkg]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htcm]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waz]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrace]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mage]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meducyrs]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ses]</local-name>
            <parent-name>[childhealth_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='childhealth_us_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[childhealth!us!data4.csv_C3063CEDBDE54A3BBD51746331C3A151]' role='measure' type='quantitative' />
      <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
      <column caption='Gagebrth' datatype='integer' name='[gagebrth]' role='measure' type='quantitative' />
      <column caption='Haz' datatype='string' name='[haz]' role='dimension' type='nominal' />
      <column caption='Htcm' datatype='string' name='[htcm]' role='dimension' type='nominal' />
      <column caption='Mage' datatype='integer' name='[mage]' role='measure' type='quantitative' />
      <column caption='Meducyrs' datatype='string' name='[meducyrs]' role='dimension' type='nominal' />
      <column caption='Mrace' datatype='string' name='[mrace]' role='dimension' type='nominal' />
      <column caption='Ses' datatype='string' name='[ses]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Subjid' datatype='integer' name='[subjid]' role='measure' type='quantitative' />
      <column caption='Waz' datatype='real' name='[waz]' role='measure' type='quantitative' />
      <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='days_365_data4.csv (days_365_data4)' inline='true' name='federated.16ynd0j1djtejq14lxsif0108huk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='days_365_data4' name='excel-direct.1kra87w0kdfv36180bbzs1rluexz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/days_365_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kra87w0kdfv36180bbzs1rluexz' name='days_365_data4.csv' table='[days_365_data4#csv$]' type='table'>
          <columns gridOrigin='A1:G2338:no:A1:G2338:0' header='yes' outcome='2'>
            <column datatype='string' name='subjid' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='htcm' ordinal='2' />
            <column datatype='real' name='wtkg' ordinal='3' />
            <column datatype='string' name='haz' ordinal='4' />
            <column datatype='real' name='waz' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htcm]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtkg]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waz]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[days_365_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='days_365_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[days!365!data4.csv_CC95D08715BB4E71BAD0C2C994568EB8]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Haz' datatype='string' name='[haz]' role='dimension' type='nominal' />
      <column caption='Htcm' datatype='real' name='[htcm]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
      <column caption='Waz' datatype='real' name='[waz]' role='measure' type='quantitative' />
      <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='height_coef_data4.csv (height_coef_data4)' inline='true' name='federated.0g5tj2102aja9j1dkicz51tqrx81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='height_coef_data4' name='excel-direct.0q7l72809twp150zk1gax0e5ka13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/height_coef_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='height_coef_data4.csv+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='loh' />
            <column datatype='integer' name='agedays' />
            <column datatype='real' name='mean_female' />
            <column datatype='real' name='cv_female' />
            <column datatype='real' name='mean_male' />
            <column datatype='real' name='cv_male' />
            <column datatype='real' name='sd_female' />
            <column datatype='real' name='sd_male' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0q7l72809twp150zk1gax0e5ka13' name='height_coef_data4.csv' table='[height_coef_data4#csv$]' type='table'>
            <columns gridOrigin='A1:H901:no:A1:H901:0' header='yes' outcome='6'>
              <column datatype='string' name='loh' ordinal='0' />
              <column datatype='integer' name='agedays' ordinal='1' />
              <column datatype='real' name='mean_female' ordinal='2' />
              <column datatype='real' name='cv_female' ordinal='3' />
              <column datatype='real' name='mean_male' ordinal='4' />
              <column datatype='real' name='cv_male' ordinal='5' />
              <column datatype='real' name='sd_female' ordinal='6' />
              <column datatype='real' name='sd_male' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loh]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_female]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_female]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_male]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_male]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_female]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_male]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[height_coef_data4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='height_coef_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[height!coef!data4.csv_D0773940097A4A8687B3104089F5467F]' role='measure' type='quantitative' />
      <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
      <column caption='Cv Female' datatype='real' name='[cv_female]' role='measure' type='quantitative' />
      <column caption='Cv Male' datatype='real' name='[cv_male]' role='measure' type='quantitative' />
      <column caption='Loh' datatype='string' name='[loh]' role='dimension' type='nominal' />
      <column caption='Mean Female' datatype='real' name='[mean_female]' role='measure' type='quantitative' />
      <column caption='Mean Male' datatype='real' name='[mean_male]' role='measure' type='quantitative' />
      <column caption='Sd Female' datatype='real' name='[sd_female]' role='measure' type='quantitative' />
      <column caption='Sd Male' datatype='real' name='[sd_male]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4) (3)' inline='true' name='federated.0cwa8o30z44ojr1g8ylgg0z8he4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='childhealth_maled_data4' name='excel-direct.03dxg4u1r889u91g4y6320sj53sb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/childhealth_maled_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03dxg4u1r889u91g4y6320sj53sb' name='childhealth_maled_data4.csv' table='[childhealth_maled_data4#csv$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='subjid' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='agedays' ordinal='3' />
            <column datatype='real' name='wtkg' ordinal='4' />
            <column datatype='real' name='stcm' ordinal='5' />
            <column datatype='real' name='htcm' ordinal='6' />
            <column datatype='real' name='lncm' ordinal='7' />
            <column datatype='string' name='lh_used' ordinal='8' />
            <column datatype='real' name='hccm' ordinal='9' />
            <column datatype='real' name='lhaz' ordinal='10' />
            <column datatype='real' name='haz' ordinal='11' />
            <column datatype='real' name='laz' ordinal='12' />
            <column datatype='real' name='waz' ordinal='13' />
            <column datatype='real' name='hcaz' ordinal='14' />
            <column datatype='real' name='whz' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtkg]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lncm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lh_used]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hccm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='childhealth_maled_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[childhealth!maled!data4.csv_9F0F2BD3E9F446A2899E555D9EC1FF84]' role='measure' type='quantitative' />
      <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Haz' datatype='real' name='[haz]' role='measure' type='quantitative' />
      <column caption='Hcaz' datatype='real' name='[hcaz]' role='measure' type='quantitative' />
      <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
      <column caption='Htcm' datatype='real' name='[htcm]' role='measure' type='quantitative' />
      <column caption='Laz' datatype='real' name='[laz]' role='measure' type='quantitative' />
      <column caption='Lh Used' datatype='string' name='[lh_used]' role='dimension' type='nominal' />
      <column caption='Lhaz' datatype='real' name='[lhaz]' role='measure' type='quantitative' />
      <column caption='Lncm' datatype='real' name='[lncm]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Stcm' datatype='real' name='[stcm]' role='measure' type='quantitative' />
      <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
      <column caption='Waz' datatype='real' name='[waz]' role='measure' type='quantitative' />
      <column caption='Whz' datatype='real' name='[whz]' role='measure' type='quantitative' />
      <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4) (2)' inline='true' name='federated.1hmzzte0fwu84i1e8q8rw059r0cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='childhealth_maled_data4' name='excel-direct.1tay70q1l2yg2t11aw6zm1w6y1fl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/childhealth_maled_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='height_coef_data4' name='excel-direct.1mjxsyc14juib91gbz2o0062kjuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio/Data-Science/Sub/Data-Insight/data4/childhealth/height_coef_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tay70q1l2yg2t11aw6zm1w6y1fl' name='childhealth_maled_data4.csv' table='[childhealth_maled_data4#csv$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='subjid' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='agedays' ordinal='3' />
              <column datatype='real' name='wtkg' ordinal='4' />
              <column datatype='real' name='stcm' ordinal='5' />
              <column datatype='real' name='htcm' ordinal='6' />
              <column datatype='real' name='lncm' ordinal='7' />
              <column datatype='string' name='lh_used' ordinal='8' />
              <column datatype='real' name='hccm' ordinal='9' />
              <column datatype='real' name='lhaz' ordinal='10' />
              <column datatype='real' name='haz' ordinal='11' />
              <column datatype='real' name='laz' ordinal='12' />
              <column datatype='real' name='waz' ordinal='13' />
              <column datatype='real' name='hcaz' ordinal='14' />
              <column datatype='real' name='whz' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mjxsyc14juib91gbz2o0062kjuo' name='height_coef_data4.csv' table='[height_coef_data4#csv$]' type='table'>
            <columns gridOrigin='A1:F1801:no:A1:F1801:0' header='yes' outcome='6'>
              <column datatype='integer' name='agedays' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='real' name='mean' ordinal='2' />
              <column datatype='real' name='sd' ordinal='3' />
              <column datatype='real' name='cv' ordinal='4' />
              <column datatype='integer' name='l' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subjid]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtkg]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htcm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lncm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lh_used]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hccm]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcaz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whz]</local-name>
            <parent-name>[childhealth_maled_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedays (height!coef!data4.csv)]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (height!coef!data4.csv)]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l]</local-name>
            <parent-name>[height_coef_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='childhealth_maled_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[childhealth!maled!data4.csv_DF7F19ED07B3418C86CF9259F2998B5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='height_coef_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[height!coef!data4.csv_E59B912700DD4B368C0550623FF7860E]' role='measure' type='quantitative' />
      <column caption='Agedays (Height!Coef!Data4.Csv)' datatype='integer' name='[agedays (height!coef!data4.csv)]' role='measure' type='quantitative' />
      <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cv' datatype='real' name='[cv]' role='measure' type='quantitative' />
      <column caption='Haz' datatype='real' name='[haz]' role='dimension' type='ordinal' />
      <column caption='Hcaz' datatype='real' name='[hcaz]' role='dimension' type='ordinal' />
      <column caption='Hccm' datatype='real' name='[hccm]' role='dimension' type='ordinal' />
      <column caption='Htcm' datatype='real' name='[htcm]' role='dimension' type='ordinal' />
      <column caption='L' datatype='integer' name='[l]' role='measure' type='quantitative' />
      <column caption='Laz' datatype='real' name='[laz]' role='measure' type='quantitative' />
      <column caption='Lh Used' datatype='string' name='[lh_used]' role='dimension' type='nominal' />
      <column caption='Lhaz' datatype='real' name='[lhaz]' role='measure' type='quantitative' />
      <column caption='Lncm' datatype='real' name='[lncm]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sex (Height!Coef!Data4.Csv)' datatype='string' name='[sex (height!coef!data4.csv)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Stcm' datatype='real' name='[stcm]' role='measure' type='quantitative' />
      <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
      <column caption='Waz' datatype='real' name='[waz]' role='measure' type='quantitative' />
      <column caption='Whz' datatype='real' name='[whz]' role='measure' type='quantitative' />
      <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Htcm' datatype='real' name='[htcm]' role='measure' type='quantitative' />
            <column-instance column='[htcm]' derivation='None' name='[none:htcm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[wtkg]' derivation='None' name='[none:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:htcm:qk]</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk] * [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:wtkg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[hccm]' derivation='Avg' name='[avg:hccm:qk]' pivot='key' type='quantitative' />
            <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subjid]' derivation='None' name='[none:subjid:nk]' pivot='key' type='nominal' />
            <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:hccm:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='Avg' name='[avg:agedays:qk]' pivot='key' type='quantitative' />
            <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
            <column-instance column='[hccm]' derivation='None' name='[none:hccm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[wtkg]' derivation='None' name='[none:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:hccm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:wtkg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:agedays:qk]</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:hccm:qk] + [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:wtkg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column-instance column='[hccm]' derivation='Avg' name='[avg:hccm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtkg]' derivation='Avg' name='[avg:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:hccm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk] + [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:hccm:qk])</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk] / [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Lninch' datatype='real' name='[Calculation_979814451551293443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lncm]*2.54' />
            </column>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column caption='Lncm' datatype='real' name='[lncm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814451551293443]' derivation='None' name='[none:Calculation_979814451551293443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subjid]' derivation='None' name='[none:subjid:nk]' pivot='key' type='nominal' />
            <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:Calculation_979814451551293443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:Calculation_979814451551293443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:Calculation_979814451551293443:qk] + [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:Calculation_979814451551293443:qk])</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column caption='Htcm' datatype='real' name='[htcm]' role='measure' type='quantitative' />
            <column caption='Lncm' datatype='real' name='[lncm]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[htcm]' derivation='None' name='[none:htcm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lncm]' derivation='None' name='[none:lncm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[subjid]' derivation='None' name='[none:subjid:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:htcm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:lncm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:htcm:qk] + [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:lncm:qk])</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk] * [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[wtkg]' derivation='Avg' name='[avg:wtkg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[wtkg]' derivation='Avg' name='[avg:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column caption='Htcm' datatype='real' name='[htcm]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[htcm]' derivation='None' name='[none:htcm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[wtkg]' derivation='None' name='[none:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:ok]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:wtkg:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:htcm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[hccm]' derivation='Avg' name='[avg:hccm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtkg]' derivation='Avg' name='[avg:wtkg:qk]' pivot='key' type='quantitative' />
            <column caption='Hccm' datatype='real' name='[hccm]' role='measure' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk]</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk] * [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:hccm:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</rows>
        <cols>([federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:country:nk] / [federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='childhealth_maled_data4.csv (childhealth_maled_data4)' name='federated.08ki3zn1fk5o9211rrqgg0uqzmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki3zn1fk5o9211rrqgg0uqzmrp'>
            <column caption='Agedays' datatype='integer' name='[agedays]' role='measure' type='quantitative' />
            <column-instance column='[wtkg]' derivation='Avg' name='[avg:wtkg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agedays]' derivation='None' name='[none:agedays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subjid]' derivation='None' name='[none:subjid:nk]' pivot='key' type='nominal' />
            <column caption='Subjid' datatype='string' name='[subjid]' role='dimension' type='nominal' />
            <column caption='Wtkg' datatype='real' name='[wtkg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:subjid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[avg:wtkg:qk]</rows>
        <cols>[federated.08ki3zn1fk5o9211rrqgg0uqzmrp].[none:agedays:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
