<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='basketball_births_data4.csv (basketball_births_data4)' inline='true' name='federated.1e48xtg0yixz8y15igdjv1eusl0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basketball_births_data4' name='excel-direct.0yct0j31n9jg0u1c0u5em1bahyl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/basketball_births_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yct0j31n9jg0u1c0u5em1bahyl3' name='basketball_births_data4.csv' table='[basketball_births_data4#csv$]' type='table'>
          <columns gridOrigin='A1:C4781:no:A1:C4781:0' header='yes' outcome='6'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[basketball_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[basketball_births_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[basketball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='basketball_births_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[basketball!births!data4.csv_A521965B2C0D485EB9555686477EE2F0]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_basketball_data4.csv (counts_basketball_data4)' inline='true' name='federated.0m7qtr00xium6719cgw141q053zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_basketball_data4' name='excel-direct.1gg5b6e0evcetp18wf8w30c24za3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_basketball_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gg5b6e0evcetp18wf8w30c24za3' name='counts_basketball_data4.csv' table='[counts_basketball_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E367:no:A1:E367:0' header='yes' outcome='6'>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_basketball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_basketball_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_basketball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_basketball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_basketball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_basketball_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!basketball!data4.csv_98B60C93E71549E2AE98C15D2DDC0510]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_hockey_data4.csv (counts_hockey_data4)' inline='true' name='federated.1tkxwff12hfspx1g2yf6l1fa1gx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_hockey_data4' name='excel-direct.1295s861sfw3ff18a164k1h43i2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_hockey_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1295s861sfw3ff18a164k1h43i2z' name='counts_hockey_data4.csv' table='[counts_hockey_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E367:no:A1:E367:0' header='yes' outcome='6'>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_hockey_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_hockey_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_hockey_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_hockey_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_hockey_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_hockey_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!hockey!data4.csv_02EEC33778ED4DA6B327D7E9D7F367FF]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='football_births_data4.csv (football_births_data4)' inline='true' name='federated.0jkz5b41g4hh4c1cp635h025v7uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_births_data4' name='excel-direct.0whzp4j1d6tnbc1csk7eo199ohyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/football_births_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0whzp4j1d6tnbc1csk7eo199ohyx' name='football_births_data4.csv' table='[football_births_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='football_births_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[football!births!data4.csv_E80B3C3D7F15418A865A8BA9F5F0CF22]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='football_births_data4.csv (Multiple Connections)' inline='true' name='federated.0yngl70099dv4v1br6lme0x0jd1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_births_data4' name='excel-direct.0h6jasy1shgaza1b48r6k055pcvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/football_births_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='counts_football_data4' name='excel-direct.19t6fyg0ny781s1a9aofy0laq5am'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_football_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6jasy1shgaza1b48r6k055pcvu' name='football_births_data4.csv' table='[football_births_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[football_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='football_births_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[football!births!data4.csv_F23EAAB456B74617AED639E16A2232C7]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_football_data4.csv (counts_football_data4)' inline='true' name='federated.105frcr0ygvhpl1bl5fow0siy0ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_football_data4' name='excel-direct.0ekpu3s1njpzpm12easi50u3pnz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_football_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ekpu3s1njpzpm12easi50u3pnz5' name='counts_football_data4.csv' table='[counts_football_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E368:no:A1:E368:0' header='yes' outcome='2'>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_football_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_football_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_football_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_football_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_football_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_football_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!football!data4.csv_7059EDA266414C2D836A77EAAF227020]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_all_data4.csv (counts_all_data4)' inline='true' name='federated.1djkhz301ncwsy10z9nk211b0h77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_all_data4' name='excel-direct.0tr99sk1jeqzrv13bvs261at8d0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_all_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tr99sk1jeqzrv13bvs261at8d0i' name='counts_all_data4.csv' table='[counts_all_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F1832:no:A1:F1832:0' header='yes' outcome='6'>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[counts_all_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_all_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Count' name='[cnt:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='CountD' name='[ctd:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='None' name='[none:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1djkhz301ncwsy10z9nk211b0h77].[month_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1djkhz301ncwsy10z9nk211b0h77].[month_number]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1djkhz301ncwsy10z9nk211b0h77].[group]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Births,Day Of Month,Group,Month Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:births:qk]' />
          <groupfilter function='level-members' level='[none:day_of_month:qk]' />
          <groupfilter function='level-members' level='[none:group:nk]' />
          <groupfilter function='level-members' level='[none:month_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Group,Month Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:group:nk]' />
          <groupfilter function='level-members' level='[none:month_number:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='counts_baseball_data4.csv (counts_baseball_data4)' inline='true' name='federated.1bw5zf31svks7i18fq8jy0xs6y49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counts_baseball_data4' name='excel-direct.10lgifl1df7n0n1fvbbqb00tu9gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/counts_baseball_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10lgifl1df7n0n1fvbbqb00tu9gz' name='counts_baseball_data4.csv' table='[counts_baseball_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E367:no:A1:E367:0' header='yes' outcome='6'>
            <column datatype='integer' name='month_number' ordinal='0' />
            <column datatype='string' name='month_name' ordinal='1' />
            <column datatype='integer' name='day_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_year' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[counts_baseball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[counts_baseball_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[counts_baseball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[counts_baseball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[counts_baseball_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='counts_baseball_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!baseball!data4.csv_FDFBA2660ECD4EA5B5F9DBE564713D78]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hockey_births_data4.csv (hockey_births_data4)' inline='true' name='federated.1votp8a1ejmxuz113lgw519pjl95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hockey_births_data4' name='excel-direct.0pff0tb0g13c1w1fil7va02o2p4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/hockey_births_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pff0tb0g13c1w1fil7va02o2p4g' name='hockey_births_data4.csv' table='[hockey_births_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F7984:no:A1:F7984:0' header='yes' outcome='2'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='string' name='team' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[hockey_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hockey_births_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[hockey!births!data4.csv_0262949F265740F495CE263CF70E2F2B]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hockey!births!data4.csv_0262949F265740F495CE263CF70E2F2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hockey!births!data4.csv_0262949F265740F495CE263CF70E2F2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from]' derivation='None' name='[none:from:qk]' pivot='key' type='quantitative' />
      <column-instance column='[to]' derivation='None' name='[none:to:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from]' derivation='Sum' name='[sum:from:qk]' pivot='key' type='quantitative' />
      <column-instance column='[to]' derivation='Sum' name='[sum:to:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='baseball_births_data4.csv (baseball_births_data4)' inline='true' name='federated.19e0nm50y4qoa81249jsg19uxevo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_births_data4' name='excel-direct.0ww8snn0zx5su61cr1ie30admv1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/births/baseball_births_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ww8snn0zx5su61cr1ie30admv1r' name='baseball_births_data4.csv' table='[baseball_births_data4#csv$]' type='table'>
          <columns gridOrigin='A1:H19189:no:A1:H19189:0' header='yes' outcome='2'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='birthday' ordinal='1' />
            <column datatype='integer' name='yrs' ordinal='2' />
            <column datatype='integer' name='from' ordinal='3' />
            <column datatype='integer' name='to' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[baseball_births_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birthyear' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Calculation_1101411647153053698]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([birthday])) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='baseball_births_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball!births!data4.csv_08C67D081CC24449AF6DC801844295FC]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='From' datatype='integer' name='[from]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='To' datatype='integer' name='[to]' role='measure' type='quantitative' />
      <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Plot Sport by month %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plot Sport and US by Month %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1djkhz301ncwsy10z9nk211b0h77].[month_number]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group:nk]' member='&quot;basketball&quot;' />
                <groupfilter function='member' level='[none:group:nk]' member='&quot;football&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;hockey&quot;</value>
                    <value>&quot;October&quot;</value>
                    <value>0.073656520105223597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='50' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;football&quot;</value>
                    <value>&quot;October&quot;</value>
                    <value>0.083594148045709291</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='34' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;basketball&quot;</value>
                    <value>&quot;November&quot;</value>
                    <value>0.079079497907949797</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='39' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;baseball&quot;</value>
                    <value>&quot;October&quot;</value>
                    <value>0.094530123155442139</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='8' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;us&quot;</value>
                    <value>&quot;October&quot;</value>
                    <value>0.085096126552391779</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='48' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;baseball&quot;</value>
                    <value>10</value>
                    <value>0.094530123155442139</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-30' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;us&quot;</value>
                    <value>11</value>
                    <value>0.080316801920386677</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='27' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</field>
                      <field>[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:7]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;hockey&quot;</value>
                    <value>11</value>
                    <value>0.06538895152198422</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Baseball Trends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='None' name='[none:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[Exclusions (Births,Day Of Month,Group,Month Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:births:qk]' />
                <groupfilter function='level-members' level='[none:day_of_month:qk]' />
                <groupfilter function='level-members' level='[none:group:nk]' />
                <groupfilter function='level-members' level='[none:month_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:births:qk]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:day_of_month:qk]' member='29' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:group:nk]' member='&quot;baseball&quot;' />
                    <groupfilter function='member' level='[none:month_name:nk]' member='&quot;February&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;baseball&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[Exclusions (Births,Day Of Month,Group,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:births:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:births:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:births:qk]</rows>
        <cols>([federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk] / [federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Sport Births by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[births]' derivation='Count' name='[cnt:births:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;us&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_number:ok]' />
              <groupfilter function='member' level='[none:month_number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[cnt:births:qk]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Births by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;us&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_number:ok]' />
              <groupfilter function='member' level='[none:month_number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djkhz301ncwsy10z9nk211b0h77].[avg:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[avg:births:qk]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth Count vs Sport split by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column-instance column='[__tableau_internal_object_id__].[counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='counts_all_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC]' role='measure' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[births]' derivation='CountD' name='[ctd:births:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;us&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_number:ok]' />
              <groupfilter function='member' level='[none:month_number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]' />
              <lod column='[federated.1djkhz301ncwsy10z9nk211b0h77].[__tableau_internal_object_id__].[cnt:counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[ctd:births:qk]</rows>
        <cols>([federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk] / [federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth Count in Each Month for Baseball</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column-instance column='[__tableau_internal_object_id__].[counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='counts_all_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC]' role='measure' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[births]' derivation='CountD' name='[ctd:births:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;baseball&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_number:ok]' />
              <groupfilter function='member' level='[none:month_number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</column>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]' />
              <lod column='[federated.1djkhz301ncwsy10z9nk211b0h77].[__tableau_internal_object_id__].[cnt:counts!all!data4.csv_C4FD513739BD41D1AA5EFF5F186A31BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[ctd:births:qk]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The max years professional baseball players play in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_births_data4.csv (baseball_births_data4)' name='federated.19e0nm50y4qoa81249jsg19uxevo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19e0nm50y4qoa81249jsg19uxevo'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[yrs]' derivation='Max' name='[max:yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e0nm50y4qoa81249jsg19uxevo].[max:yrs:qk]' />
              <text column='[federated.19e0nm50y4qoa81249jsg19uxevo].[max:yrs:qk]' />
              <lod column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]' />
              <geometry column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</rows>
        <cols>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average years professional baseball players play in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_births_data4.csv (baseball_births_data4)' name='federated.19e0nm50y4qoa81249jsg19uxevo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19e0nm50y4qoa81249jsg19uxevo'>
            <column-instance column='[yrs]' derivation='Avg' name='[avg:yrs:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Yrs' datatype='integer' name='[yrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e0nm50y4qoa81249jsg19uxevo].[avg:yrs:qk]' />
              <text column='[federated.19e0nm50y4qoa81249jsg19uxevo].[avg:yrs:qk]' />
              <lod column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]' />
              <geometry column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</rows>
        <cols>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When was the first professional Baseball player born in each country?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_births_data4.csv (baseball_births_data4)' name='federated.19e0nm50y4qoa81249jsg19uxevo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19e0nm50y4qoa81249jsg19uxevo'>
            <column caption='Birthyear' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Calculation_1101411647153053698]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([birthday])) )) ' />
            </column>
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1101411647153053698]' derivation='Min' name='[min:Calculation_1101411647153053698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</column>
            <column>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e0nm50y4qoa81249jsg19uxevo].[min:Calculation_1101411647153053698:qk]' />
              <text column='[federated.19e0nm50y4qoa81249jsg19uxevo].[min:Calculation_1101411647153053698:qk]' />
              <lod column='[federated.19e0nm50y4qoa81249jsg19uxevo].[none:country:nk]' />
              <geometry column='[federated.19e0nm50y4qoa81249jsg19uxevo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e0nm50y4qoa81249jsg19uxevo].[Latitude (generated)]</rows>
        <cols>[federated.19e0nm50y4qoa81249jsg19uxevo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport by month %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Table (sport by month %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[pcto:sum:births:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djkhz301ncwsy10z9nk211b0h77].[pcto:sum:births:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport by month count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Table (sport by month count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counts_all_data4.csv (counts_all_data4)' name='federated.1djkhz301ncwsy10z9nk211b0h77' />
          </datasources>
          <datasource-dependencies datasource='federated.1djkhz301ncwsy10z9nk211b0h77'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djkhz301ncwsy10z9nk211b0h77].[sum:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:month_name:nk]</rows>
        <cols>[federated.1djkhz301ncwsy10z9nk211b0h77].[none:group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
