<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SUM(Benford Percent)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='waitlist_spain_data4.csv (waitlist_spain_data4)' inline='true' name='federated.0i6hb160my2i6k15hypwx1qb6lyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waitlist_spain_data4' name='excel-direct.10o7xd00c7qxc3194nxcq07w3n3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/waitlist_spain_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10o7xd00c7qxc3194nxcq07w3n3t' name='waitlist_spain_data4.csv' table='[waitlist_spain_data4#csv$]' type='table'>
          <columns gridOrigin='A1:H765:no:A1:H765:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='details' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='number' ordinal='5' />
            <column datatype='integer' name='first' ordinal='6' />
            <column datatype='integer' name='last' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[waitlist_spain_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='waitlist_spain_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[waitlist!spain!data4.csv_93132FD1FD33449D85453420CB57F058]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waitlist_finland_data4.csv (waitlist_finland_data4)' inline='true' name='federated.1hkcggd1vzfz3f12f8i7d1nvoblu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waitlist_finland_data4' name='excel-direct.0wgk2rb13cxcmt1fnbl4f1l3bow7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/waitlist_finland_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wgk2rb13cxcmt1fnbl4f1l3bow7' name='waitlist_finland_data4.csv' table='[waitlist_finland_data4#csv$]' type='table'>
          <columns gridOrigin='A1:H609:no:A1:H609:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='details' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='number' ordinal='5' />
            <column datatype='integer' name='first' ordinal='6' />
            <column datatype='integer' name='last' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[waitlist_finland_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='waitlist_finland_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[waitlist!finland!data4.csv_4F33FD31945D49458B70C2B5682246BA]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='last_digit_data4.csv (last_digit_data4)' inline='true' name='federated.0smhztq0p3g0qg1blmzd119hrwir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_digit_data4' name='excel-direct.025gmvw035a61416v5jqk1v9h7eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/last_digit_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.025gmvw035a61416v5jqk1v9h7eh' name='last_digit_data4.csv' table='[last_digit_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F61:no:A1:F61:0' header='yes' outcome='6'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
            <column datatype='integer' name='n' ordinal='3' />
            <column datatype='real' name='percent' ordinal='4' />
            <column datatype='real' name='last_percent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_percent]</local-name>
            <parent-name>[last_digit_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='last_digit_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[last!digit!data4.csv_A82B394C0D0A4AE9B60B75AD7F8B5DC5]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Last Percent' datatype='real' name='[last_percent]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='election_us_data4.csv (election_us_data4)' inline='true' name='federated.0cjmwxi1hz39qu1fztoec0t0h3uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_us_data4' name='excel-direct.08b2v8c1d82mbp1azvu431xyijbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/election_us_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08b2v8c1d82mbp1azvu431xyijbn' name='election_us_data4.csv' table='[election_us_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E344:no:A1:E344:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='candidate' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='integer' name='first' ordinal='3' />
            <column datatype='integer' name='last' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[election_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[election_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[election_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[election_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[election_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='election_us_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[election!us!data4.csv_F9A408C3862B43D3ABB1900FEE325C35]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='election_iran_data4.csv (election_iran_data4)' inline='true' name='federated.1ckifcm01p6x7i12izacb00a2q83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_iran_data4' name='excel-direct.1vpsf241elxr1c10xss8o1ys2i7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/election_iran_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vpsf241elxr1c10xss8o1ys2i7q' name='election_iran_data4.csv' table='[election_iran_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E238:no:A1:E238:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='candidate' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='integer' name='first' ordinal='3' />
            <column datatype='integer' name='last' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[election_iran_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[election_iran_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[election_iran_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[election_iran_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[election_iran_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='election_iran_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[election!iran!data4.csv_9058A0A7015C4F758E54124EFF8EDA89]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='election_data4.csv (election_data4)' inline='true' name='federated.01zeyb91p75dl418a0p0l055awg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_data4' name='excel-direct.0ft8p3k0x58ft31358s1s0i1vw65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/election_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ft8p3k0x58ft31358s1s0i1vw65' name='election_data4.csv' table='[election_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F581:no:A1:F581:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='candidate' ordinal='2' />
            <column datatype='integer' name='number' ordinal='3' />
            <column datatype='integer' name='first' ordinal='4' />
            <column datatype='integer' name='last' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[election_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='election_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[election!data4.csv_A74AC009A0124F4889187D0BB077E774]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cities_us_data4.csv (cities_us_data4)' inline='true' name='federated.0hu3v3f01b3sm518dxzld1p258vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities_us_data4' name='excel-direct.0mqnht51objio413ihrzq0fb11em'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/cities_us_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mqnht51objio413ihrzq0fb11em' name='cities_us_data4.csv' table='[cities_us_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E28890:no:A1:E28890:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='integer' name='first' ordinal='3' />
            <column datatype='integer' name='last' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cities_us_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[cities_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cities_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cities_us_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cities_us_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[cities!us!data4.csv_D85309929DEA484EA7F7B90DC670AE6D]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cities_data4.csv (cities_data4)' inline='true' name='federated.11mwyd20jj5tea1440dog1ivg01y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities_data4' name='excel-direct.0esgz1b0lpifid1dyxqi91a551iz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/cities_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esgz1b0lpifid1dyxqi91a551iz' name='cities_data4.csv' table='[cities_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F28946:no:A1:F28946:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='number' ordinal='3' />
            <column datatype='integer' name='first' ordinal='4' />
            <column datatype='integer' name='last' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cities_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cities_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[cities!data4.csv_62DECAB2584E4A0897A746B15865289A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cities_fiction_data4.csv (cities_fiction_data4)' inline='true' name='federated.00d4ndj1u9y62k1684waj0z5um54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities_fiction_data4' name='excel-direct.1oz68yk1gwi0zy10lvddq0wptbej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/cities_fiction_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oz68yk1gwi0zy10lvddq0wptbej' name='cities_fiction_data4.csv' table='[cities_fiction_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E57:no:A1:E57:0' header='yes' outcome='2'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='integer' name='first' ordinal='3' />
            <column datatype='integer' name='last' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities_fiction_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cities_fiction_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[cities_fiction_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cities_fiction_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cities_fiction_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cities_fiction_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[cities!fiction!data4.csv_2804317E0DCD4AA19612AF7B0102252A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_utility_data4.csv (accounting_utility_data4)' inline='true' name='federated.04xxczh13mvjdq1gzwppo1d0qtp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_utility_data4' name='excel-direct.0lti5ec0dguruz182q94g1i0hnem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/accounting_utility_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lti5ec0dguruz182q94g1i0hnem' name='accounting_utility_data4.csv' table='[accounting_utility_data4#csv$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='real' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_utility_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_utility_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_utility_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accounting_utility_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting!utility!data4.csv_0D0ADC7234024410BC7C19E3AD8A1A69]' role='measure' type='quantitative' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_sino_data4.csv (accounting_sino_data4)' inline='true' name='federated.012lc8a18rsak812oyamu1ufl32x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_sino_data4' name='excel-direct.0iatg4b042kbkq1gs5l431j8jgj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/accounting_sino_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iatg4b042kbkq1gs5l431j8jgj3' name='accounting_sino_data4.csv' table='[accounting_sino_data4#csv$]' type='table'>
          <columns gridOrigin='A1:C773:no:A1:C773:0' header='yes' outcome='6'>
            <column datatype='real' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_sino_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_sino_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_sino_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accounting_sino_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting!sino!data4.csv_D78EC7E75D70454FA2CF8C2F1E826205]' role='measure' type='quantitative' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_government_data4.csv (accounting_government_data4)' inline='true' name='federated.1ifcawt0su6b8w11wjua314fk10v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_government_data4' name='excel-direct.0ktug1s11sfer111a1su21xhzvgs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/accounting_government_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ktug1s11sfer111a1su21xhzvgs' name='accounting_government_data4.csv' table='[accounting_government_data4#csv$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='real' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_government_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_government_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_government_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accounting_government_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting!government!data4.csv_0C87B064ED7C4709B75603A460FEE374]' role='measure' type='quantitative' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_gm_data4.csv (accounting_gm_data4)' inline='true' name='federated.0qnpuki0p7ta871fc6zh50wug2mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_gm_data4' name='excel-direct.1s5p7cg1e0a5441fxhjiz116gc3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/accounting_gm_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s5p7cg1e0a5441fxhjiz116gc3k' name='accounting_gm_data4.csv' table='[accounting_gm_data4#csv$]' type='table'>
          <columns gridOrigin='A1:C15301:no:A1:C15301:0' header='yes' outcome='6'>
            <column datatype='integer' name='number' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='last' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_gm_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_gm_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_gm_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accounting_gm_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting!gm!data4.csv_59AD8FB0DC4348EC87419C084A9978B5]' role='measure' type='quantitative' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='government_data_data4.csv (government_data_data4)' inline='true' name='federated.0oy2myw1v13v8m14uvci815mg0y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='government_data_data4' name='excel-direct.0dbzzsm14267e71a81hpm0zzm6iy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/government_data_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbzzsm14267e71a81hpm0zzm6iy' name='government_data_data4.csv' table='[government_data_data4#csv$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='cardnum' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='merchnum' ordinal='2' />
            <column datatype='string' name='merchdescription' ordinal='3' />
            <column datatype='string' name='merchstate' ordinal='4' />
            <column datatype='string' name='merchzip' ordinal='5' />
            <column datatype='string' name='transtype' ordinal='6' />
            <column datatype='real' name='amount' ordinal='7' />
            <column datatype='string' name='merch_clean' ordinal='8' />
            <column datatype='string' name='merch_other200' ordinal='9' />
            <column datatype='string' name='merch_other100' ordinal='10' />
            <column datatype='string' name='merch_other50' ordinal='11' />
            <column datatype='string' name='merch_other10' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cardnum]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchnum]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchdescription]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchstate]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchzip]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transtype]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_clean]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other200]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other100]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other50]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_other10]</local-name>
            <parent-name>[government_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='government_data_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[government!data!data4.csv_EF7A924A86E442088021A1ECF21F6889]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cardnum' datatype='integer' name='[cardnum]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Merch Clean' datatype='string' name='[merch_clean]' role='dimension' type='nominal' />
      <column caption='Merch Other100' datatype='string' name='[merch_other100]' role='dimension' type='nominal' />
      <column caption='Merch Other10' datatype='string' name='[merch_other10]' role='dimension' type='nominal' />
      <column caption='Merch Other200' datatype='string' name='[merch_other200]' role='dimension' type='nominal' />
      <column caption='Merch Other50' datatype='string' name='[merch_other50]' role='dimension' type='nominal' />
      <column caption='Merchdescription' datatype='string' name='[merchdescription]' role='dimension' type='nominal' />
      <column caption='Merchnum' datatype='string' name='[merchnum]' role='dimension' type='nominal' />
      <column caption='Merchstate' datatype='string' name='[merchstate]' role='dimension' type='nominal' />
      <column caption='Merchzip' datatype='string' name='[merchzip]' role='dimension' type='nominal' />
      <column caption='Transtype' datatype='string' name='[transtype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.896657' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.103343' show-structure='true' />
    </datasource>
    <datasource caption='utility_data_data4.csv (utility_data_data4)' inline='true' name='federated.067kusx121r5df1aztiu51uk2s26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='utility_data_data4' name='excel-direct.0i3ooi01ew4f401fbxacs1qkfnem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/utility_data_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i3ooi01ew4f401fbxacs1qkfnem' name='utility_data_data4.csv' table='[utility_data_data4#csv$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='vendornum' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='invnum' ordinal='2' />
            <column datatype='real' name='amount' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendornum]</local-name>
            <parent-name>[utility_data_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[utility_data_data4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invnum]</local-name>
            <parent-name>[utility_data_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[utility_data_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='utility_data_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[utility!data!data4.csv_C39796A36D384258BF5DF1176A8F3DB1]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Invnum' datatype='string' name='[invnum]' role='dimension' type='nominal' />
      <column caption='Vendornum' datatype='integer' name='[vendornum]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pick_random_data4.csv (pick_random_data4)' inline='true' name='federated.0xpglvw1cdab7r11aladm1upholr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pick_random_data4' name='excel-direct.1p3r9tn1736szm13zk6y308iqrwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/pick_random_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p3r9tn1736szm13zk6y308iqrwf' name='pick_random_data4.csv' table='[pick_random_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='integer' name='digit' ordinal='0' />
            <column datatype='integer' name='n_09' ordinal='1' />
            <column datatype='real' name='percent_09' ordinal='2' />
            <column datatype='integer' name='n_last' ordinal='3' />
            <column datatype='real' name='percent_last' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[digit]</local-name>
            <parent-name>[pick_random_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_09]</local-name>
            <parent-name>[pick_random_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_09]</local-name>
            <parent-name>[pick_random_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_last]</local-name>
            <parent-name>[pick_random_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_last]</local-name>
            <parent-name>[pick_random_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pick_random_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[pick!random!data4.csv_9E360495CACC4093843DB08658F5015F]' role='measure' type='quantitative' />
      <column caption='Digit' datatype='integer' name='[digit]' role='measure' type='quantitative' />
      <column caption='N 09' datatype='integer' name='[n_09]' role='measure' type='quantitative' />
      <column caption='N Last' datatype='integer' name='[n_last]' role='measure' type='quantitative' />
      <column caption='Percent 09' datatype='real' name='[percent_09]' role='measure' type='quantitative' />
      <column caption='Percent Last' datatype='real' name='[percent_last]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='benford_data4.csv (benford_data4)' inline='true' name='federated.1ok27g216v2o9416ad61i07rudoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benford_data4' name='excel-direct.1qex95g1akmt4r17b1ncg01pu3ea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/benford_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qex95g1akmt4r17b1ncg01pu3ea' name='benford_data4.csv' table='[benford_data4#csv$]' type='table'>
          <columns gridOrigin='A1:F55:no:A1:F55:0' header='yes' outcome='6'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='first' ordinal='2' />
            <column datatype='integer' name='n' ordinal='3' />
            <column datatype='real' name='percent' ordinal='4' />
            <column datatype='real' name='benford_percent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benford_percent]</local-name>
            <parent-name>[benford_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='benford_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[benford!data4.csv_D085D4AD9B8742849BEC4CAB0E429BBB]' role='measure' type='quantitative' />
      <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column-instance column='[benford_percent]' derivation='None' name='[none:benford_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[benford_percent]' derivation='Sum' name='[sum:benford_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='benford_accounting_data4.csv (benford_accounting_data4)' inline='true' name='federated.1vx7m3t1intt7g199ti6x01rc5p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benford_accounting_data4' name='excel-direct.03rr2xq06233f81d7ihgc024aqk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/benford_accounting_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03rr2xq06233f81d7ihgc024aqk7' name='benford_accounting_data4.csv' table='[benford_accounting_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E37:no:A1:E37:0' header='yes' outcome='6'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
            <column datatype='real' name='percent' ordinal='3' />
            <column datatype='real' name='benford_percent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[benford_accounting_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[benford_accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[benford_accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[benford_accounting_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benford_percent]</local-name>
            <parent-name>[benford_accounting_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='benford_accounting_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[benford!accounting!data4.csv_183E8CD355404CDBA4B12542AE6D33A1]' role='measure' type='quantitative' />
      <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column-instance column='[benford_percent]' derivation='Sum' name='[sum:benford_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.728125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.271875' show-structure='true' />
    </datasource>
    <datasource caption='last_digit_accounting_data4.csv (last_digit_accounting_data4)' inline='true' name='federated.11bd5ws1m9rceu1d64m7r1w2fasp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_digit_accounting_data4' name='excel-direct.1i7jdgi1hd07zi14d7rni03upaau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/last_digit_accounting_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i7jdgi1hd07zi14d7rni03upaau' name='last_digit_accounting_data4.csv' table='[last_digit_accounting_data4#csv$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='integer' name='last' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
            <column datatype='real' name='percent' ordinal='3' />
            <column datatype='real' name='last_percent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[last_digit_accounting_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[last_digit_accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[last_digit_accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[last_digit_accounting_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_percent]</local-name>
            <parent-name>[last_digit_accounting_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='last_digit_accounting_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[last!digit!accounting!data4.csv_EDA7698C149546ADA7BB126D0EF41B2D]' role='measure' type='quantitative' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Last Percent' datatype='real' name='[last_percent]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waitlist_data4.csv (waitlist_data4)' inline='true' name='federated.1plhkv51m8gzc61f9gnwu09lqt8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waitlist_data4' name='excel-direct.1kvp9380fc77pc15lhte01v0vfc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/waitlist_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kvp9380fc77pc15lhte01v0vfc5' name='waitlist_data4.csv' table='[waitlist_data4#csv$]' type='table'>
          <columns gridOrigin='A1:H1373:no:A1:H1373:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='details' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='number' ordinal='5' />
            <column datatype='integer' name='first' ordinal='6' />
            <column datatype='integer' name='last' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[waitlist_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='waitlist_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[waitlist!data4.csv_910EDBCAC4CD490B8FA8AB8D68BBC308]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[first]' derivation='Sum' name='[sum:first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last]' derivation='Sum' name='[sum:last:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accounting_data4.csv (accounting_data4)' inline='true' name='federated.09p2te20us0man11fccrb0hei35m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounting_data4' name='excel-direct.1yfjx2p0wz6pph1ayp94a0zi3swj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Insight/data4/benfords/accounting_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yfjx2p0wz6pph1ayp94a0zi3swj' name='accounting_data4.csv' table='[accounting_data4#csv$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='real' name='number' ordinal='1' />
            <column datatype='integer' name='first' ordinal='2' />
            <column datatype='integer' name='last' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[accounting_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[accounting_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[accounting_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accounting_data4.csv' datatype='table' name='[__tableau_internal_object_id__].[accounting!data4.csv_2BF9DC755E234B1C9F1F44002A05FB04]' role='measure' type='quantitative' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[last]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.91875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.08125' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accounting Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_accounting_data4.csv (benford_accounting_data4)' name='federated.1vx7m3t1intt7g199ti6x01rc5p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx7m3t1intt7g199ti6x01rc5p2'>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[benford_percent]' derivation='Sum' name='[sum:benford_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[sum:percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[sum:benford_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vx7m3t1intt7g199ti6x01rc5p2].[sum:percent:qk] + [federated.1vx7m3t1intt7g199ti6x01rc5p2].[sum:benford_percent:qk])</rows>
        <cols>([federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:data:nk] * [federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:first:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Counts All'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk] + [federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk])</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk]'>
            <groupfilter function='member' level='[none:data:nk]' member='&quot;cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk] + [federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk])</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts Elections'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk]'>
            <groupfilter function='member' level='[none:data:nk]' member='&quot;elections&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk] + [federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk])</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts Fiction'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk] + [federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk])</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts US'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Count' datatype='real' name='[Calculation_1186980041841795072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([benford_percent]) * TOTAL(sum([n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980041841795072]' derivation='User' name='[usr:Calculation_1186980041841795072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk] + [federated.1ok27g216v2o9416ad61i07rudoj].[usr:Calculation_1186980041841795072:qk])</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Country %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='None' name='[none:percent:qk]' pivot='key' type='quantitative' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]' />
              <lod column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:n:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok27g216v2o9416ad61i07rudoj].[none:percent:qk]</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Type %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='None' name='[none:percent:qk]' pivot='key' type='quantitative' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk]' />
              <lod column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:n:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok27g216v2o9416ad61i07rudoj].[none:percent:qk]</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry %'>
      <table>
        <view>
          <datasources>
            <datasource caption='last_digit_accounting_data4.csv (last_digit_accounting_data4)' name='federated.11bd5ws1m9rceu1d64m7r1w2fasp' />
          </datasources>
          <datasource-dependencies datasource='federated.11bd5ws1m9rceu1d64m7r1w2fasp'>
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='None' name='[none:percent:qk]' pivot='key' type='quantitative' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bd5ws1m9rceu1d64m7r1w2fasp].[none:data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bd5ws1m9rceu1d64m7r1w2fasp].[none:percent:qk]</rows>
        <cols>[federated.11bd5ws1m9rceu1d64m7r1w2fasp].[none:n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total %'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_accounting_data4.csv (benford_accounting_data4)' name='federated.1vx7m3t1intt7g199ti6x01rc5p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx7m3t1intt7g199ti6x01rc5p2'>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[benford_percent]' derivation='None' name='[none:benford_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='Sum' name='[pcto:sum:n:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:benford_percent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[pcto:sum:n:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:benford_percent:qk]' z-order='1'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='110' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:data:nk] * [federated.1vx7m3t1intt7g199ti6x01rc5p2].[pcto:sum:n:qk])</rows>
        <cols>[federated.1vx7m3t1intt7g199ti6x01rc5p2].[none:first:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fiction %'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[benford_percent]' derivation='Sum' name='[sum:benford_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:benford_percent:qk]' />
              <lod column='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:n:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:percent:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:benford_percent:qk]' z-order='1'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='110' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ok27g216v2o9416ad61i07rudoj].[sum:percent:qk]</rows>
        <cols>[federated.1ok27g216v2o9416ad61i07rudoj].[none:first:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total US %'>
      <table>
        <view>
          <datasources>
            <datasource caption='benford_data4.csv (benford_data4)' name='federated.1ok27g216v2o9416ad61i07rudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok27g216v2o9416ad61i07rudoj'>
            <column caption='Benford Percent' datatype='real' name='[benford_percent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative' />
            <column-instance column='[benford_percent]' derivation='None' name='[none:benford_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:ok]' pivot='key' type='ordinal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok27g216v2o9416ad61i07rudoj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:benford_percent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ok27g216v2o9416ad61i07rudoj].[sum:percent:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ok27g216v2o9416ad61i07rudoj].[none:benford_percent:qk]' z-order='1'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='110' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ok27g216v2o9416ad61i07rudoj].[sum:percent:qk]</rows>
        <cols>([federated.1ok27g216v2o9416ad61i07rudoj].[none:data:nk] / [federated.1ok27g216v2o9416ad61i07rudoj].[none:first:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
